#Project Moodle
Mobile app for Moodle

##Tasks
Sync to phone calender/ optional to user
Add reminder
Grades -- Export a PDF
    
###Ashish
* UI
    *Calendar
        *Search
* Material Design

###Arnav
####Following APIS
1. List of courses registered
2. All notifications
3. All grades
4. list of all assignments
5. info of a particular assignment
6. Course Grades

###Abhishek
####Following APIS:
1. Login
2. Logout
3. List of Course Threads
4. info of a particular thread(including all comments)
5. create a new thread
6. Add comment to a thread